is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Codecool.HogwartsHouses
build_property.RootNamespace = Codecool.HogwartsHouses
build_property.ProjectDir = C:\Users\UpgradePC\Desktop\Codecool\hogwarts-houses-2q2023-csharp-vandaszabo\Codecool.HogwartsHouses\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\UpgradePC\Desktop\Codecool\hogwarts-houses-2q2023-csharp-vandaszabo\Codecool.HogwartsHouses
build_property._RazorSourceGeneratorDebug = 
